{
  "scripts": {
    "// === 基础命令 ===": "",
    "compile": "hardhat compile",
    "test": "hardhat test",
    "node": "hardhat node --no-deploy",
    "clean": "hardhat clean",
    "// === 通用部署命令 ===": "",
    "deploy": "hardhat deploy",
    "deploy:all": "hardhat deploy --tags all",
    "deploy:reset": "hardhat deploy --reset",
    "// === MyNFT 部署 (按网络) ===": "",
    "deploy:mynft": "hardhat deploy --tags mynft",
    "deploy:mynft:localhost": "hardhat deploy --tags mynft --network localhost",
    "deploy:mynft:sepolia": "hardhat deploy --tags mynft --network sepolia",
    "// === MyAuction 部署 (按网络) ===": "",
    "deploy:myauction": "hardhat deploy --tags myauction",
    "deploy:myauction:localhost": "hardhat deploy --tags myauction --network localhost",
    "deploy:myauction:sepolia": "hardhat deploy --tags myauction --network sepolia",
    "// === MyAuction Proxy（不带任何拍卖NFT合约） 部署 (按网络) ===": "",
    "deploy:myauction-proxy": "hardhat deploy --tags myauction-proxy",
    "deploy:myauction-proxy:localhost": "hardhat deploy --tags myauction-proxy --network localhost",
    "deploy:myauction-proxy:sepolia": "hardhat deploy --tags myauction-proxy --network sepolia",
    "// === MyXAuction 部署 (按网络) ===": "",
    "deploy:myxaction": "hardhat deploy --tags myxaction",
    "deploy:myxaction:localhost": "hardhat deploy --tags myxaction --network localhost",
    "deploy:myxaction:sepolia": "hardhat deploy --tags myxaction --network sepolia",
    "// === 网络部署 ===": "",
    "deploy:localhost": "hardhat deploy --network localhost",
    "deploy:sepolia": "hardhat deploy --network sepolia",
    "// === NFT 铸造 (按网络) ===": "",
    "mint": "hardhat deploy --tags mint",
    "mint:sepolia": "hardhat deploy --tags mint --network sepolia",
    "// === 合约升级 (按网络) ===": "",
    "upgrade:v2": "hardhat deploy --tags upgrade",
    "upgrade:v2:localhost": "hardhat deploy --tags upgrade --network localhost",
    "upgrade:v2:sepolia": "hardhat deploy --tags upgrade --network sepolia",
    "upgrade:x-v2": "hardhat deploy --tags myxaction-v2",
    "upgrade:x-v2:localhost": "hardhat deploy --tags myxaction-v2 --network localhost",
    "upgrade:x-v2:sepolia": "hardhat deploy --tags myxaction-v2 --network sepolia",
    "// === V2 功能测试 (Sepolia) ===": "",
    "test:v2:stats": "hardhat run test/test-v2-stats-sepolia.js --network sepolia",
    "test:v2:platform-fee": "hardhat run test/test-v2-platform-fee-sepolia.js --network sepolia",
    "test:v2:dynamic-fee": "hardhat run test/test-v2-dynamic-fee-sepolia.js --network sepolia",
    "test:v2:set-fee-tiers": "hardhat run test/test-v2-set-fee-tiers-sepolia.js --network sepolia",
    "test:v2:pause": "hardhat run test/test-v2-pause-sepolia.js --network sepolia",
    "test:v2:batch": "hardhat run test/test-v2-batch-sepolia.js --network sepolia",
    "test:v2:force-end": "hardhat run test/test-v2-force-end-sepolia.js --network sepolia",
    "// === XAuction V1 功能测试 (Sepolia) ===": "",
    "test:x-v1:stats": "hardhat run test/test-x-v1-stats-sepolia.js --network sepolia",
    "test:x-v1:set-fee-tiers": "hardhat run test/test-x-v1-set-fee-tiers-sepolia.js --network sepolia",
    "test:x-v1:create-auction": "hardhat run test/test-x-v1-create-auction-sepolia.js --network sepolia",
    "test:x-v2:conv-usd": "hardhat run test/test-x-v2-conv-usd.js --network sepolia",
    "test:x-v2:auction": "hardhat run test/test-x-v2-auction-sepolia.js --network sepolia",
    "test:x-v2:cancel-auction": "hardhat run test/test-x-v2-cancel-auction-sepolia.js --network sepolia"
  },
  "devDependencies": {
    "@chainlink/contracts": "^1.5.0",
    "@nomicfoundation/hardhat-toolbox": "^6.1.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@openzeppelin/hardhat-upgrades": "^3.9.1",
    "dotenv": "^16.4.5",
    "hardhat": "^2.27.2",
    "hardhat-deploy": "^1.0.4"
  }
}
